{
  "name": "rogare",
  "version": "1.0.0",
  "description": "Voice support for Rogare",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storily/rogare.git"
  },
  "author": "Félix Saparelli <felix@passcod.name> (https://passcod.name)",
  "license": "Artistic-2.0",
  "bugs": {
    "url": "https://github.com/storily/rogare/issues"
  },
  "homepage": "https://github.com/storily/rogare#readme",
  "dependencies": {
    "@discordjs/uws": "^11.149.1",
    "discord.js": "^11.4.2",
    "erlpack": "github:discordapp/erlpack",
    "libsodium-wrappers": "^0.7.3",
    "node-opus": "^0.3.1",
    "zlib-sync": "^0.1.4"
  }
}
